<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ScoreDisplay.cs">
    <Files>
      <File FileName="Assets\scripts\PinCounter.cs" Line="37" Column="2" />
      <File FileName="Assets\scripts\ActionMaster2.cs" Line="6" Column="2" />
      <File FileName="Assets\scripts\GameManager.cs" Line="47" Column="1" />
      <File FileName="Assets\scripts\PinSetter.cs" Line="143" Column="81" />
      <File FileName="Assets\scripts\ScoreDisplay.cs" Line="88" Column="72" />
      <File FileName="Assets\Editor\ScoreDisplayTest.cs" Line="123" Column="4" />
      <File FileName="Assets\scripts\rollBall.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Shredder.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ballDragLaunch.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Pin.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ScoreMaster.cs" Line="38" Column="8" />
      <File FileName="Assets\Editor\ScoreMasterTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>